DATABASE_URL = mongodb+srv://thechiken:HQ0uZ86SZBI3y5OX@cluster0.w7pnk5b.mongodb.net/test
WEBHOOK_URL = https://discord.com/api/webhooks/1079586417925181491/TlVJ690Pyudn1Y9K6PDjWMyTRLvrtQkmfPvjN7incHozOZj7TzgcZjM-CRgz68B9VDL0
NODE_VERSION = 19.1.0